// Fetch entity
GET http://localhost:9321/api/entity/db8dfea6-0d54-4c6f-9b94-326ebadeb404

###

// Fetch entity - bad uuid
GET http://localhost:9321/api/entity/db8da6-0d54-4c6f-9b94-326ebadeb404

###

// List entities
GET http://localhost:9321/api/entities

###

// Create simple entity
POST http://localhost:9321/api/entity

{
    "Name": "Example Saved In State",
    "TurboEncabulationRate": 2
}

### 

// Bad value for TER
POST http://localhost:9321/api/entity

{
    "ID": "db8dfea6-0d54-4c6f-9b94-326ebadeb404",
    "Name": "Example",
    "TurboEncabulationRate": null
}

### 

// Null RefractionRate
POST http://localhost:9321/api/entity

{
    "ID": "db8dfea6-0d54-4c6f-9b94-326ebadeb404",
    "Name": "Example",
    "TurboEncabulationRate": 1,
    "RefractionRate": null
}
### 

// Including value for RefractionRate
POST http://localhost:9321/api/entity

{
    "ID": "db8dfea6-0d54-4c6f-9b94-326ebadeb404",
    "Name": "Example",
    "TurboEncabulationRate": 1,
    "RefractionRate": 1
}

###

// Bad value for RefractionRate
POST http://localhost:9321/api/entity

{
    "ID": "db8dfea6-0d54-4c6f-9b94-326ebadeb404",
    "Name": "Example",
    "TurboEncabulationRate": 1,
    "RefractionRate": 1.2
}